#new-session

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window

# `+r Reloads the Configuration, handy
bind r source-file ~/.tmux.conf

# Force enable xterm-256color
set-option -g default-terminal "xterm-256color"

# Set default shell
set-option -g default-shell /bin/zsh

# Scrollback Buffer n Lines
set-option -g history-limit 30000

# Enable mouse
set -g mouse on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Monitor Activity and Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Set VI mode keys
setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start root in a new Window, with full Enviroment
bind-key R new-window 'sudo su'

# Kill Window k
unbind k
bind k confirm-before "kill-window"

# Quick view of Processes
bind-key '~' new-window 'exec top'

# Splitting windows into panes with h and v
bind-key v split-window -v
bind-key h split-window -h

#bind s copy-mode

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""

# Highlight active window
set-window-option -g window-status-current-bg red

####
#Define variables for plugins
####
set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | #[fg=green,bold]#H#[default]"

####
#Load plugins
####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Tmux plugin loader
run '~/.tmux/plugins/tpm/tpm'
